NODE_ENV=local

APP_PORT=8000
APP_API_URL=http://localhost:8000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_AUTO_MIGRATION=false

MEZON_TOKEN=

PUPPETEER_CHROMIUM_PATH=
