NODE_ENV=production

APP_PORT=8000
APP_API_URL=http://localhost:8000

MEZON_TOKEN=

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
AUTO_MIGRATION=true

PUPPETEER_CHROMIUM_PATH=/usr/bin/chromium
